version: '3'
services:
  mw_rclone:
    build: ../../lrpi_rclone/
    volumes:
       - /media/usb/:/media/usb/
  mw_play:
    build: ../mw_play/docker/
    volumes:
       - /media/usb/:/media/usb/
    command: python3 omx-player-service.py
